{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/22222222-2222-2222-2222-222222222222",
    "ClientId": "33333333-3333-3333-33333333333333333",
    "ValidateAuthority": true
  },
  "Local": {
    "Authority": "https://www.uat.auth.qld.gov.au/auth/realms/tell-us-once",
    "ClientId": "sample-BlazorSample",
    "ResponseType": "code",
    "AdditionalProviderParameters": {
      "acr_values": "urn:id.gov.au:tdif:acr:ip2:cl2"
    }
  }
}
